<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.family-controls</key>
	<array>
		<string>distribution</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.rork.god-first-app-c1nigyo</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:$(EXPO_PUBLIC_BRANCH_LINK_DOMAIN)</string>
		<string>applinks:$(EXPO_PUBLIC_BRANCH_LINK_DOMAIN).alternate</string>
	</array>
</dict>
</plist>
